<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Sanjana Veesam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me!</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h1>Contact</h1>
            <div class="contact-info">
                <p>Email: snjanav4@gmail.com</p>
                <p>Mobile: 8326686089</p>
            </div>
            <div class="social-media">
                <h3>Social Media</h3>
                <a href="https://github.com/SANJANAAVEESAM" target="_blank"><img src="images/github-icon.png" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/sanjanna/" target="_blank"><img src="images/linkedin-icon.png" alt="LinkedIn"></a>
                <a href="https://x.com/sanjanaa98" target="_blank"><img src="images/twitter-icon.png" alt="Twitter"></a>
                <a href="mailto:snjanav4@gmail.com" target="_blank"><img src="images/mail-icon.png" alt="Mail"></a>
            </div>
        </section>
    </main>

    <script src="scripts.js"></script>
</body>

</html>
